<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/Old%20Dungeon/OldDungeon.png?fileID=2800000&amp;guid=98087302566d5a64a964391368035751&amp;type=3#OldDungeon&quot;); -unity-background-image-tint-color: rgb(255, 0, 239);">
        <ui:Button text="Fighter" name="btnfighter" style="background-image: url(&quot;project://database/Assets/UI/Textures/brick.png?fileID=2800000&amp;guid=6937131f2543eb34db8e6a4428a4926c&amp;type=3#brick&quot;); -unity-background-image-tint-color: rgb(255, 0, 239); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px; color: rgb(255, 255, 255);" />
        <ui:Button text="Wizard" name="btnwizard" style="background-image: url(&quot;project://database/Assets/UI/Textures/brick.png?fileID=2800000&amp;guid=6937131f2543eb34db8e6a4428a4926c&amp;type=3#brick&quot;); -unity-background-image-tint-color: rgb(255, 0, 239); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
