<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Old%20Dungeon/OldDungeon.png?fileID=2800000&amp;guid=98087302566d5a64a964391368035751&amp;type=3#OldDungeon&quot;); -unity-background-image-tint-color: rgb(255, 0, 239); flex-direction: column; align-items: stretch; justify-content: space-between;">
        <engine:Label text="You Died!" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); color: rgb(255, 0, 0); font-size: 64px; -unity-text-align: middle-center; top: 20%; left: auto; right: auto;" />
        <engine:Button text="Respawn" name="btnrespawn" style="bottom: 40%; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/Textures/brick.png?fileID=2800000&amp;guid=6937131f2543eb34db8e6a4428a4926c&amp;type=3#brick&quot;); -unity-background-image-tint-color: rgb(255, 0, 239); width: 30%; left: 33%;" />
    </engine:VisualElement>
</engine:UXML>
