.background {
}

.healthBar {
    max-height: 100%;
    min-height: 100%;
    max-width: 30%;
    min-width: 30%;
}

.healthBar .unity-progress-bar__background {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/UI/Textures/SimplePixelArtUIpack/Artwork/ColorCustomizible/square/bar_horizontal.png?fileID=2800000&guid=bec18a24115b6284dbe72f289cbbe823&type=3#bar_horizontal");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.healthBar .unity-progress-bar__progress {
    background-image: url("project://database/Assets/UI/Textures/SimplePixelArtUIpack/Artwork/ColorCustomizible/square/bar_horizontal.png?fileID=2800000&guid=bec18a24115b6284dbe72f289cbbe823&type=3#bar_horizontal");
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.healthBar .unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.healthBox {
    max-width: initial;
    min-width: initial;
    max-height: 7%;
    min-height: 7%;
    flex-direction: row;
}

.comboText {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/PixelWarden.ttf?fileID=12800000&guid=c5ba0c40853e6eb47acc96f38c3e857f&type=3#PixelWarden");
    font-size: 60px;
    min-width: 30%;
    max-width: 30%;
    margin-left: 5%;
    -unity-text-align: upper-right;
}

.comboBox {
    margin-top: 5%;
    flex-direction: row;
}

.scoreText {
    -unity-text-align: upper-center;
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/PixelWarden.ttf?fileID=12800000&guid=c5ba0c40853e6eb47acc96f38c3e857f&type=3#PixelWarden");
    min-width: 39%;
    max-width: 30%;
}

.arrowBox {
    align-items: flex-end;
}

.arrow {
    background-image: url("project://database/Assets/UI/Textures/Arrow.png?fileID=2800000&guid=b18eb2d4dc8f69642a72d584ee5a3670&type=3#Arrow");
    max-height: 50%;
    min-height: 50%;
    min-width: 10%;
    max-width: 10%;
    margin-right: 5%;
}

.arrowText {
    color: rgb(227, 191, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/PixelWarden.ttf?fileID=12800000&guid=c5ba0c40853e6eb47acc96f38c3e857f&type=3#PixelWarden");
    font-size: 80px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(123, 102, 0);
    margin-right: 7%;
}
