<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: flex-start; align-items: stretch; flex-direction: column;">
        <ui:VisualElement name="LevelSelect" data-source="project://database/Assets/ScriptableObjects/LevelSelect.asset?fileID=11400000&amp;guid=f82a01b6847b8164ba318a2cad3f076a&amp;type=2#LevelSelect" style="flex-grow: 1; width: 308px; height: 452px; justify-content: center; align-items: center; align-self: center; align-content: center; flex-direction: column; position: absolute;">
            <ui:Button text="Play" name="btnlvl1" style="height: 10%; width: 30%;" />
            <ui:Button text="Settings&#10;" enable-rich-text="true" name="btnsettings" style="width: 30%; height: 10%;" />
            <ui:Button text="Exit" enable-rich-text="true" name="btnclose" style="width: 30%; height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement enabled="true" name="Settings" style="flex-grow: 1; position: absolute; height: 257px; width: 233px; opacity: 1; align-items: flex-start; justify-content: space-around; top: 80px; left: auto; background-color: rgb(117, 45, 156); align-self: center; display: flex;">
            <ui:Button text="X" name="btnsettingsclose" style="position: relative; top: 0; left: 0; right: 0; bottom: 0; width: 5%; height: 5%; background-color: rgb(255, 0, 0);" />
            <ui:Slider label="Master" value="42" high-value="1" name="sldMaster" fill="false" page-size="0" show-input-field="false" inverted="false" style="align-items: stretch; width: 95%; justify-content: space-around; align-self: flex-end; flex-direction: column;" />
            <ui:Slider label="Ambient" value="1" high-value="1" name="sldAmbient" style="align-items: stretch; width: 95%; align-self: flex-end; flex-direction: column; justify-content: space-around;" />
            <ui:Slider label="Sound" value="1" high-value="1" name="sldSoundEffects" style="align-items: stretch; width: 95%; flex-direction: column; align-self: flex-end; justify-content: space-around;" />
            <ui:Slider label="Music" value="1" high-value="1" name="sldMusic" style="align-items: stretch; width: 95%; flex-direction: column; align-self: flex-end; justify-content: space-around;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
