<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center; align-items: stretch; flex-direction: column; width: 100%; background-image: url(&quot;project://database/Assets/Art/Old%20Dungeon/OldDungeon.png?fileID=2800000&amp;guid=98087302566d5a64a964391368035751&amp;type=3#OldDungeon&quot;); -unity-background-image-tint-color: rgb(255, 0, 239); height: 100%;">
        <ui:VisualElement name="LevelSelect" data-source="project://database/Assets/ScriptableObjects/LevelSelect.asset?fileID=11400000&amp;guid=f82a01b6847b8164ba318a2cad3f076a&amp;type=2#LevelSelect" style="flex-grow: 1; width: 50%; height: 50%; justify-content: center; align-items: center; align-self: center; align-content: center; flex-direction: column; position: absolute;">
            <ui:Label text="Throne of Bones" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 80px; background-position-y: center 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;);" />
            <ui:Button text="Play" name="btnlvl1" style="height: 10%; width: 30%; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/Textures/brick.png?fileID=2800000&amp;guid=6937131f2543eb34db8e6a4428a4926c&amp;type=3#brick&quot;); -unity-background-image-tint-color: rgb(255, 0, 239); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px;" />
            <ui:Button text="Settings&#10;" enable-rich-text="true" name="btnsettings" style="width: 30%; height: 10%; background-image: url(&quot;project://database/Assets/UI/Textures/brick.png?fileID=2800000&amp;guid=6937131f2543eb34db8e6a4428a4926c&amp;type=3#brick&quot;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 0, 239); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px;" />
            <ui:Button text="Exit" enable-rich-text="true" name="btnclose" style="width: 30%; height: 10%; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/Textures/brick.png?fileID=2800000&amp;guid=6937131f2543eb34db8e6a4428a4926c&amp;type=3#brick&quot;); -unity-background-image-tint-color: rgb(255, 0, 239); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement enabled="true" name="Settings" style="flex-grow: 1; position: absolute; height: 257px; width: 233px; opacity: 1; align-items: flex-start; justify-content: space-around; top: 40%; left: auto; background-color: rgb(156, 45, 126); align-self: center; display: flex; background-image: url(&quot;project://database/Assets/UI/Textures/brick.png?fileID=2800000&amp;guid=6937131f2543eb34db8e6a4428a4926c&amp;type=3#brick&quot;); -unity-background-image-tint-color: rgb(255, 0, 239);">
            <ui:Button text="X" name="btnsettingsclose" style="position: relative; top: 0; left: 0; right: 0; bottom: 0; width: 5%; height: 5%; background-color: rgb(255, 0, 0);" />
            <ui:Slider label="Master" value="42" high-value="1" name="sldMaster" fill="false" page-size="0" show-input-field="false" inverted="false" style="align-items: stretch; width: 95%; justify-content: space-around; align-self: flex-end; flex-direction: column; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px;" />
            <ui:Slider label="Ambient" value="1" high-value="1" name="sldAmbient" style="align-items: stretch; width: 95%; align-self: flex-end; flex-direction: column; justify-content: space-around; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px;" />
            <ui:Slider label="Sound" value="1" high-value="1" name="sldSoundEffects" style="align-items: stretch; width: 95%; flex-direction: column; align-self: flex-end; justify-content: space-around; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px;" />
            <ui:Slider label="Music" value="1" high-value="1" name="sldMusic" style="align-items: stretch; width: 95%; flex-direction: column; align-self: flex-end; justify-content: space-around; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/John%20Bones.ttf?fileID=12800000&amp;guid=a4a61f322c5c1734fbcb840534f24da5&amp;type=3#John Bones&quot;); font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
